Board_Row_Size: 8
Board_Col_Size: 8
Map_Template: RECTANGULAR
Game_Mode: Special_Game_Mode
Automatic_Mode: true
Special_Mode: true
Level_Index: 0
Score: 180
Target_Score: 2000
Remaining_Step: 39
Remaining_Shuffle: -1
Remaining_Hints: -1
Fall_Data: 0 0 0 0 0 0 0 0 
Match_Data:
Board:
2 5 2 4 6 6 5 4 
6 2 3 6 5 4 5 1 
null 1 6 5 2 4 1 6 
1 2 5 1 4 6 4 5 
1 3 4 2 2 6 2 2 
2 6 1 2 6 1 3 2 
1 5 3 5 6 5 2 6 
5 4 2 3 1 2 3 1 
Board Information :
0 : null
1 : apple
2 : orange
3 : banana
4 : pear
5 : grape
6 : blueberry
7 : Horizontal Bomb
8 : Vertical Bomb
