<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewController.InGameSettingSceneController">
   <children>
      <CheckBox fx:id="autoModeCheckBox" layoutX="28.0" layoutY="45.0" mnemonicParsing="false" onAction="#toggleAutoMode" selected="true" text="   Toggle automatic game mode">
         <font>
            <Font name="HP Simplified Hans Regular" size="12.0" />
         </font>
      </CheckBox>
      <Label layoutX="27.0" layoutY="21.0" text="Automatic Game Mode">
         <font>
            <Font name="HP Simplified Hans Regular" size="16.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="63.0" text="Automatically eliminate, drop, and generate pieces.">
         <font>
            <Font name="HP Simplified Hans Light" size="10.0" />
         </font>
      </Label>
      <ImageView fitHeight="10.0" fitWidth="6.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="192.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/constant/image/apple.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
