<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewController.SaveFileInputDialogController">
   <children>
      <Label layoutX="43.0" layoutY="41.0" text="Insert File Name:">
         <font>
            <Font name="HP Simplified Hans Regular" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="saveFileName" layoutX="44.0" layoutY="98.0" prefHeight="30.0" prefWidth="293.0" promptText="Insert file name"/>
      <Button defaultButton="true" layoutX="191.0" layoutY="146.0" mnemonicParsing="false" onAction="#save" prefHeight="21.0" prefWidth="63.0" text="Save">
         <font>
            <Font name="HP Simplified Hans Regular" size="13.0" />
         </font>
      </Button>
      <Button cancelButton="true" layoutX="268.0" layoutY="146.0" mnemonicParsing="false" onAction="#cancel" prefHeight="24.0" prefWidth="70.0" text="Cancel">
         <font>
            <Font name="HP Simplified Hans Regular" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
