<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.viewController.LoseSceneController">
   <children>
      <Button defaultButton="true" layoutX="104.0" layoutY="229.0" mnemonicParsing="false" onAction="#retry" prefHeight="39.0" prefWidth="88.0" text="Retry">
         <font>
            <Font name="HP Simplified Hans Regular" size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="218.0" fitWidth="270.0" layoutX="344.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/constant/image/specialSadCat.png" />
         </image>
      </ImageView>
      <Label layoutX="100.0" layoutY="70.0" text="Harvest Failed.">
         <font>
            <Font name="HP Simplified Hans Regular" size="65.0" />
         </font>
      </Label>
      <Button layoutX="104.0" layoutY="284.0" mnemonicParsing="false" onAction="#returnHome" prefHeight="40.0" prefWidth="186.0" text="Return to Home">
         <font>
            <Font name="HP Simplified Hans Regular" size="20.0" />
         </font>
      </Button>
      <Label layoutX="102.0" layoutY="160.0" text="Retry? :'(">
         <font>
            <Font name="HP Simplified Hans Regular" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
