Board_Row_Size: 8
Board_Col_Size: 8
Map_Template: RECTANGULAR
Game_Mode: Normal_Game_Mode
Automatic_Mode: false
Special_Mode: false
Level_Index: 0
Score: 0
Target_Score: 1000
Remaining_Step: 30
Remaining_Shuffle: 3
Remaining_Hints: -1
Fall_Data: 0 0 0 0 0 0 0 0 
Match_Data:
Board:
5 6 4 6 1 3 1 6 
4 3 6 2 5 5 3 2 
1 3 6 1 1 2 5 1 
5 1 2 2 4 3 1 2 
3 2 3 3 2 5 3 6 
3 4 1 5 2 5 5 6 
6 5 6 4 5 2 3 4 
6 3 4 3 4 1 5 6 
Board Information :
0 : null
1 : apple
2 : orange
3 : banana
4 : pear
5 : grape
6 : blueberry
7 : Horizontal Bomb
8 : Vertical Bomb
